spring.application.name=firstapi
api.version=0.0.1

# Configuración para la base de datos MySQL remota
spring.datasource.url=jdbc:mysql://jamadev.com:3307/myfirstspringbootapi?useSSL=false&serverTimezone=UTC
spring.datasource.username=jama
spring.datasource.password=Acceso117
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.format-sql=true

# Ruta donde se expone el JSON de la spec OpenAPI
springdoc.api-docs.path=/v3/api-docs

# Ruta para acceder a la UI de Swagger
springdoc.swagger-ui.path=/swagger-ui.html